<?php

return [
    'WELCOME TO' =>'WELCOME TO',
    'Get Started' => 'Get Started',
    'Learn More'=>'Learn More',
    'Services Al-Dugaither Island' => 'Services Al-Dugaither Island',
    'Departments'=> 'Departments Al-Dugaither Island',
    'investment opportunitiesAl-Dugaither Island' => 'investment opportunities',
    'Partners'=> 'Partners Work',
    'Gallery' => 'Gallery Al Dughaither Island',
    'Contact' => 'Contact Us',
    'Location' => 'Location',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Al Dughaither Island'=>'Al Dughaither Island',
    'Your Name' => 'Your Name',
    'Subject' => 'Subject',
    'Message' => 'Message',
    'Loading' => 'Loading',
    'Your message has been sent. Thank you' =>'Your message has been sent. Thank you',
    'Send Message' => 'Send Message',
    'Useful Links'=>'Useful Links',
    'Home' => 'Home',
    'About us' =>'About us',
    'GalleryNav' => 'Gallery',
    'ServicesNav' => 'Services',
    'DepartmentsNav' => 'Departments',
    'PartnersNav' => 'Partners',
    'profile' => 'Profile',
    'logout' => 'Log Out',
    'Profile Information'=> 'Profile Information',
    'Update your account`s profile information and email address' => 'Update your account\'s profile information and email address',
    'Name' => 'Name',
    'Save' => 'Save',
    'Update Password' => 'Update Password',
    'Ensure your account is using a long, random password to stay secure' => 'Ensure your account is using a long, random password to stay secure',
    'Current Password' => 'Current Password',
    'New Password'=> 'New Password',
    'Confirm Password' => 'Confirm Password',
    'Delete Account'=>'Delete Account',
    'Permanently delete your account.'=>'Permanently delete your account.',
    'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.'=>'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.'=>'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'Password' => 'Password',
    'Cancel' => 'Cancel',
    'Dashboard' => 'Dashboard',
    'Register' => 'Register',
    'Log In' => 'Log In',
    'Our Services' =>'Our Services',
    'Copyright' => 'Copyright',
    'All Rights Reserved' => 'All Rights Reserved',
    'Designed by' => 'Designed by',

]

?>
