<?php

return [
    'WELCOME TO' =>'مرحبا بك في',
    'Get Started' => 'ابدأ الان',
    'Learn More' => 'مشاهده المزيد',
    'Services Al-Dugaither Island' => 'خدمات جزيرة الدغيثر السياحية',
    'Departments' => 'أقسام جزيرة الدغيثر السياحية',
    'investment opportunitiesAl-Dugaither Island' => 'فرص استثماريه',
    'Partners' => 'شركاء العمل',
    'Gallery' => 'صور جزيرة الدغيثر السياحية',
    'Contact' => ' تواصل معنا',
    'Location' => 'الموقع',
    'Email' =>'البريد الالكتروني',
    'Phone' => ' رقم الهاتف',
    'Al Dughaither Island'=>'جزيرة الدغيثر السياحية',
    'Your Name'=>' الاسم الاول',
    'Subject' => 'الموضوع',
    'Message'=> 'الرسالة',
    'Loading' => 'جاري التحميل',
    'Your message has been sent. Thank you' => 'تم ارسال رسالتك. شكرا لك',
    'Send Message' => 'ارسال الرساله',
    'Useful Links' => 'لينكات رئيسية',
    'Home' => 'الصفحة الرئيسيه',
    'About us'=> 'معلومات عنا',
    'GalleryNav' => 'الصور',
    'ServicesNav' => 'الخدمات',
    'DepartmentsNav' => 'الاقسام',
    'PartnersNav' => 'الشركاء',
    'profile' => 'الصفحه الشخصيه',
    'logout' => 'تسجيل خروج',
    'Profile Information' => 'معلومات الصفحه الشخصية',
    'Update your account`s profile information and email address'=> 'قم بتحديث معلومات ملف تعريف حسابك وعنوان بريدك الإلكتروني',
    'Name' => 'الاسم',
    'Save' => 'حفظ',
    'Update Password' => 'تغيير كلمة السر',
    'Ensure your account is using a long, random password to stay secure'=> 'تأكد من أن حسابك يستخدم كلمة مرور طويلة وعشوائية للبقاء آمنًا',
    'Current Password'=>'كلمة المرور الحالية',
    'New Password'=>'كلمة المرور الجديدة',
    'Confirm Password'=>'تأكيد كلمه المرور',
    'Delete Account'=>'حذف الملف الشخصي',
    'Permanently delete your account.'=>'احذف حسابك بشكل دائم.',
    'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.'=>'بمجرد حذف حسابك ، سيتم حذف جميع موارده وبياناته بشكل دائم. قبل حذف حسابك ، يرجى تنزيل أي بيانات أو معلومات ترغب في الاحتفاظ بها.',
    'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.' =>'هل انت متأكد انك تريد حذف حسابك؟ بمجرد حذف حسابك ، سيتم حذف جميع موارده وبياناته بشكل دائم. الرجاء إدخال كلمة المرور الخاصة بك لتأكيد رغبتك في حذف حسابك بشكل دائم.',
    'Password' => 'كلمه السر',
    'Cancel' => 'إلغاء',
    'Dashboard' => 'لوحه التحكم',
    'Register' => 'تسجيل',
    'Log In' => 'تسجيل دخول',
    'Our Services' => 'خدماتنا',
    'Copyright' => 'حقوق النشر',
    'All Rights Reserved' => 'كل الحقوق محفوظة',
    'Designed by' => 'صمم بواسطة',
]

?>
